<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Playground with blackjack and hookers</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <div class="container">
    <div class="row" style="padding-top:5%;">
      <h1>Flood-it clone</h1>
      <h6><a href="https://github.com/andreyshuster/flood-it-clone">source</a></h6>
    </div>
    <div class="row">
      <div class="six columns">
        <div id="app"></div>
      </div>
      <div class="six columns">
        <p>Start from top left corner. Flood the field with same color</p>
        <input type="button" id="restart" value="Restart game" />
        <h1 id="steps">0</h1>
      </div>
    </div>
    <div class="row">
      <div class="two-third column">
        <button id='red' class='red'></button>
        <button id='green' class='green'></button>
        <button id='blue' class='blue'></button>
        <button id='yellow' class='yellow'></button>
        <button id='cyan' class='cyan'></button>
        <button id='magenta' class='magenta'></button>
      </div>
    </div>
  </div>
  
  <script src="bundle.js" type="text/javascript"></script>
  
</body>
</html>

